export data=/home/sc31/My_files/MB_internship/data/
export bin=/home/sc31/My_files/MB_internship/bin/
export pres=/home/sc31/My_files/MB_internship/presentation/
export projectDir=/home/sc31/My_files/MB_internship/
